# backends

desktop/tasky/: package-lock.json  package.json
desktop/tasky/app/: app_tray.js
desktop/tasky/public/: electron.js
desktop/videoInfo/: index.html  index.js  package-lock.json  package.json
dotnet/featherSample/: Program.cs
dotnet/featherSample/controllers/: homeController.cs
dotnet/featherSample/models/: todo.cs
dotnet/featherSample/services/: ITodoService.cs  TodoService.cs
dotnet/fp/: Program.cs
dotnet/gRPC-test/server/: Program.cs  Startup.cs
dotnet/graphql-server/: Program.cs  Startup.cs  graphql-server.csproj
dotnet/graphql-server/Properties/: launchSettings.json
dotnet/mongodb/: MongoDBDataAccess.cs  Program.cs  appsettings.json  mongodb.csproj
dotnet/pagination/: HomeController.cs  Program.cs  Startup.cs  pagination.csproj
dotnet/pagination/Properties/: launchSettings.json
dotnet/pagination/wwwroot/: employees.txt
dotnet/polymorphic-join/: Program.cs  polymorphic-join.csproj  polymorphic.db
dotnet/querying/: .gitignore  Program.cs  querying.csproj
dotnet/querying/Data/: MyDbContext.cs  Query.cs
dotnet/querying/Migrations/: 20200811162202_InitialCreate.Designer.cs  20200811162202_InitialCreate.cs  MyDbContextModelSnapshot.cs
dotnet/querying/Models/: Entities.cs
dotnet/signalr/: Program.cs  Startup.cs  appsettings.json  authController.cs  homeController.cs  signalr.csproj
dotnet/signalr/hubs/: ChatHub.cs
dotnet/todo/: Program.cs  Todo.cs  TodoService.cs
dotnet/websocket/: Program.cs  Startup.cs
filesystem/: watcher.js
kungfu-api/: index.js  package.json
nodejs/: .gitignore
nodejs/apollo-express/: package.json  server.js
nodejs/apollo-mongo/: db.js  index.js  model.js  package.json  resolvers.js  typeDefs.js
nodejs/async/: fetchApi.ts  index.ts  package.json
nodejs/encoding/: index.js
nodejs/exploring-nest/: package.json
nodejs/file_renamer/: index.js  package.json
nodejs/filesystem/: read-simple.js  target.txt  watcher-argv.js  watcher-spawn.js  write-simple.js
nodejs/gRPC-test/: server.js
nodejs/generate_schema/: database.ts  endpoints.ts  index.ts  package.json
nodejs/git/: index.ts
nodejs/kungfu-api/: index.js  package.json
nodejs/minimal-server/: server.js
nodejs/nest-api/: package.json
nodejs/networking/: net-watcher-json-client.js  net-watcher-json-service.js  net-watcher.js  target.txt
nodejs/playing_with_mysql/: database.js  index.js  package.json
nodejs/saas/: package.json
nodejs/sequelize/: package.json
saas/: server.js  utils.js
saas/config/: default.json
(+36 files in other folders)
